
[tox]
envlist = unit,integration
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython = python3.7

[testenv:unit]
deps = -rrequirements.txt 
setenv = PYTHONPATH=.
commands = pytest tests/ -v -k "not integration_test"

; [testenv:integration]
; deps = {[testenv:unit]deps}
; setenv = {[testenv:unit]setenv}
; commands = pytest tests/ -v -k "integration_test"
